DB_HOST=mongodb+srv://Alosra:gGT6CeM4minrBf7@nodeapi.w48iqcz.mongodb.net/db-test-nest-api?retryWrites=true&w=majority
JWT_SECRET=123jwtSecret456
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass123